// FIXME: Work in progress!

pipeline {
    agent {
        kubernetes {
            label 'gemd-agent-pod'
            yaml """
                apiVersion: v1
                kind: Pod
                spec:
                  containers:
                  - name: gemd
                    image: ghcr.io/generalpepperoni/gemd-core:latest
                    tty: true
                    command: ["/opt/entrypoint.sh"]
                    args: ["source /opt/gem_ws/devel/setup.bash && roslaunch gem_gazebo gem_gazebo_rviz.launch velodyne_points:='true'`"]
                    env:
                    - name: ROS_MASTER_URI
                      value: "http://localhost:11311"
            """
        }
    }
    
    stages {
        stage('Run Simulation Workflow') {
            steps {
                container('gemd') {
                    sh """
                    rosrun gem_pure_pursuit_sim pure_pursuit_sim.py &
                    rosrun gem_pure_pursuit_sim crosstrack_error_validation.py \
                        --persist --duration=60 &
                    wait
                    """
                }
            }
        }

        stage('Validate CTE Average') {
            steps {
                container('gemd') {
                    script {
                        env.CT_ERROR = sh(
                            script: """
                            rostopic echo -n 1 /gem/metrics/ct_error_avg_last 2>/dev/null | \
                                grep '^data:' | awk '{print \$NF}'
                            """,
                            returnStdout: true
                        ).trim().toFloat()

                        echo "======================"
                        echo "CTE Average: ${cteAvg}"
                        echo "======================"

                        float cteAvgFloat = cteAvg.toFloat()
                        env.CT_ERROR_AVG = cteAvg

                        if (cteAvgFloat <= -1.0 || cteAvgFloat >= 1.0) {
                            error("CTE average ${cteAvg} is outside acceptable range [-1.0, 1.0]")
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            emailext (
                subject: "SUCCESS: GEM Simulation Pipeline - Build #${env.BUILD_NUMBER}",
                body: "All stages completed successfully.\nCrosstrack Error = ${env.CT_ERROR_AVG}",
                to: 'aleksei.kondrashov94@gmail.com'
            )
        }
        failure {
            emailext (
                subject: "FAILURE: GEM Simulation Pipeline - Build #${env.BUILD_NUMBER}",
                body: "One or more stages failed.\nLast CT Error = ${env.get('CT_ERROR_AVG', 'N/A')}",
                to: 'aleksei.kondrashov94@gmail.com'
            )
        }
    }
}
